LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'qsd.LYT'.
CADCAM generated at 11:00:46 AM on September-15-24.

File List
---------
Top Copper              : qsd - CADCAM Top Copper.TXT
Bottom Copper           : qsd - CADCAM Bottom Copper.TXT
Top Silk Screen         : qsd - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : qsd - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : qsd - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : qsd - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : qsd - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : qsd - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : qsd - CADCAM Mechanical 1.TXT
Drill                   : qsd - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=45th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	CIRCLE  D=120th                                                           FLASH
D14	RECT    W=25th                H=80th                                      FLASH
D15	RECT    W=40th                H=60th                                      FLASH
D16	RECT    W=60th                H=40th                                      FLASH
D17	CIRCLE  D=70th                                                            FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	DIL     W=90th                H=200th               C=16th                FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=2.5th                                                           DRAW
D20	CIRCLE  D=10th                                                            DRAW
D21	CIRCLE  D=13th                                                            DRAW
D22	CIRCLE  D=7th                                                             DRAW
D23	CIRCLE  D=65th                                                            FLASH
D24	SQUARE  S=100th                                                           FLASH
D25	CIRCLE  D=150th                                                           FLASH
D26	RECT    W=45th                H=100th                                     FLASH
D27	RECT    W=60th                H=80th                                      FLASH
D28	RECT    W=80th                H=60th                                      FLASH
D29	CIRCLE  D=90th                                                            FLASH
D72	CIRCLE  D=100th                                                           FLASH
D73	DIL     W=110th               H=220th               C=16th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	40th (0-15)
T03	60th (0-15)
T04	30th (0-15)
T05	78.7th (0-15)


[END OF FILE]
