LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rpi+qsd.LYT'.
CADCAM generated at 3:19:53 PM on September-30-24.

File List
---------
Top Copper              : rpi+qsd - CADCAM Top Copper.TXT
Bottom Copper           : rpi+qsd - CADCAM Bottom Copper.TXT
Top Silk Screen         : rpi+qsd - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : rpi+qsd - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : rpi+qsd - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : rpi+qsd - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : rpi+qsd - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : rpi+qsd - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : rpi+qsd - CADCAM Mechanical 1.TXT
Drill                   : rpi+qsd - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=45th                                                            FLASH
D12	CIRCLE  D=120th                                                           FLASH
D13	RECT    W=25th                H=80th                                      FLASH
D14	RECT    W=40th                H=60th                                      FLASH
D15	RECT    W=60th                H=40th                                      FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=80th                                                            FLASH
D18	DIL     W=200th               H=90th                C=16th                FLASH
D19	SQUARE  S=90th                                                            FLASH
D70	DIL     W=60th                H=100th               C=12th                FLASH
D71	SQUARE  S=80th                                                            FLASH
D20	CIRCLE  D=250th                                                           FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	CIRCLE  D=2.5th                                                           DRAW
D23	CIRCLE  D=10th                                                            DRAW
D24	RECT    W=50th                H=40th                                      FLASH
D25	CIRCLE  D=13th                                                            DRAW
D26	CIRCLE  D=7th                                                             DRAW
D27	CIRCLE  D=65th                                                            FLASH
D28	CIRCLE  D=150th                                                           FLASH
D29	RECT    W=45th                H=100th                                     FLASH
D72	RECT    W=60th                H=80th                                      FLASH
D73	RECT    W=80th                H=60th                                      FLASH
D30	CIRCLE  D=90th                                                            FLASH
D31	CIRCLE  D=100th                                                           FLASH
D32	DIL     W=220th               H=110th               C=16th                FLASH
D33	SQUARE  S=110th                                                           FLASH
D34	DIL     W=80th                H=120th               C=12th                FLASH
D35	SQUARE  S=100th                                                           FLASH
D36	CIRCLE  D=290th                                                           FLASH
D37	RECT    W=70th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	60th (0-15)
T03	30th (0-15)
T04	78.7th (0-15)
T05	50th (0-15)
T06	40th (0-15)
T07	118.1th (0-15)


[END OF FILE]
